definitions:
  steps:
    - step: &build-test-package
        name: Build, Test and Package Jar
        image: maven:3.6.3
        script:
          - mvn -B package
        cache:
          - maven
        artifacts:
          - target/*.jar
          - docker/Dockerfile
    - step: &docker-build
        name: Build and Push Docker Image
        script:
          - docker login -u ${DOCKER_REPO_USER} -p ${DOCKER_REPO_PASSWORD}
          - docker build -f docker/Dockerfile . -t felipedibernardi/${BITBUCKET_REPO_SLUG}-service:latest
          - docker image push felipedibernardi/${BITBUCKET_REPO_SLUG}-service:latest
        services:
          - docker

pipelines:
  branches:
    master:
      - step: *build-test-package
      - step: *docker-build
    'release-*':
      - step: *build-test-package
      - step:
          <<: *docker-build
          script:
            - docker login -u ${DOCKER_REPO_USER} -p ${DOCKER_REPO_PASSWORD}
            - docker build -f docker/Dockerfile . -t felipedibernardi/${BITBUCKET_REPO_SLUG}-service:${BITBUCKET_BRANCH}
            - docker image push felipedibernardi/${BITBUCKET_REPO_SLUG}-service:${BITBUCKET_BRANCH}
